spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
spring.error.whitelabel.enabled=true
spring.jpa.show-sql=true
spring.mvc.problemdetails.enabled=true
spring.security.user.name=user
spring.security.user.password=user