spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6631092
spring.datasource.username=sql6631092
spring.datasource.password=vwKhQ8HjS9
logging.level.root=WARN
spring.error.whitelabel.enabled=true
spring.jpa.show-sql=true
spring.mvc.problemdetails.enabled=true
spring.security.user.name=user
spring.security.user.password=user